<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <style media="screen">
      * {
  box-sizing: border-box;
}
body {
  margin:0;
 
  width: 100vw;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  color:#555;
  background: #ecf0f3;
}
.login-div {
  width:330px;
  height: 500px;
  padding: 25px 35px 35px 35px;
  border-radius: 35px;
  background: #ecf0f3;
  box-shadow: 13px 13px 20px #cbced1,
              -13px -13px 20px #ffffff;
}
.logo img{
  width:85px;
  height: 85px;
  margin-left: 80px;
  border-radius: 50%;

  box-shadow:
  /* logo shadow */
  0px 0px 2px #5f5f5f,
  /* offset */
  0px 0px 0px 5px #ecf0f3,
  /*bottom right */
  8px 8px 15px #a7aaaf,
  /* top left */
  -8px -8px 15px #ffffff
  ;
}
.title {
  text-align: center;
  font-size: 28px;
  padding-top: 15px;
  letter-spacing: 0.5px;
}

.fields {
  width: 100%;
  padding: 35px 5px 5px 0px;

}
.fields input {
  border: none;
  outline:none;
  background: none;
  font-size: 18px;
  color: #555;
  margin-left: 10px;
  padding: 20px 10px 10px 5px;

}
.username, .password {
  margin-bottom: 35px;
  border-radius: 15px;
  display: flex;
  box-shadow: inset 8px 8px 8px #cbced1,
              inset -8px -8px 8px #ffffff;
}
.username i, .password i{
 padding-left: 5px;
   margin: 20px 0px 0px 10px;

}

.signin-button {
  outline: none;
  border:none;
  cursor: pointer;
  width:100%;
  height: 45px;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Lato', sans-serif;
  color:#fff;
  text-align: center;
  background: #1995c3;
  box-shadow: 3px 3px 8px #b1b1b1,
              -3px -3px 8px #ffffff;
  transition: 0.5s;
}
.signin-button:hover {
  background:#2f3ddb;
}

.field input:focus ~ label{
  box-shadow: inset 2px 2px 5px #babecc,
              inset -1px -1px 2px #ffffff73;
}

.link {
  padding-top: 30px;
  text-align: center;
}
.link a {
  text-decoration: none;
  color:#787f82;
  font-size: 15px;
}
    </style>
  </head>
  <body>
    <div class="login-div">
      <div class="logo">
        <img src="
        https://media.istockphoto.com/id/1300845620/vector/user-icon-flat-isolated-on-white-background-user-symbol-vector-illustration.jpg?s=612x612&w=0&k=20&c=yBeyba0hUkh14_jgv1OKqIH0CCSWU_4ckRkAoy2p73o=" alt="">
      </div>


      <div class="fields">
        <div class="username">
<i class="fa fa-user"></i>
          <input type="username" class="user-input" placeholder="username" /></div>
        <div class="password"><i class="fa fa-lock"></i> <input type="password" class="pass-input" placeholder="password" /></div>
      </div>
      <button class="signin-button">Login</button>
      <div class="link">
        <a href="#">Forgot password?</a> or <a href="#">Sign up</a>
      </div>
    </div>
  </body>
</html>
